# geradordeprovas

./: .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/geradordeprovas/controller/: Autenticacao.java  DisciplinaBean.java  ProfessorBean.java
src/main/java/geradordeprovas/controller/cadastros/: AlunoBean.java  ConteudoBean.java  DisciplinaBean.java  PeriodoLetivoBean.java  ProfessorBean.java  QuestaoBean.java  SexoBean.java  TipoTurmaBean.java  TurmaBean.java
src/main/java/geradordeprovas/mensagens/: mensagens.properties  mensagens_de.properties  mensagens_en.properties  mensagens_fr.properties  mensagens_it.properties
src/main/java/geradordeprovas/modelo/: Aluno.java  Conteudo.java  Disciplina.java  ItemQuestao.java  PeriodoLetivo.java  Professor.java  Questao.java  Sexo.java  TipoTurma.java  Turma.java
src/main/java/geradordeprovas/modelo/converter/: AlunoConverter.java  ConteudoConverter.java  ConverterInput.java  DisciplinaConverter.java  ItemQuestaoConverter.java  PeriodoLetivoConverter.java  PtofessorConverter.java  QuestaoConverter.java  SexoConverter.java  TipoTurmaConverter.java  TurmaConverter.java
src/main/java/geradordeprovas/modelo/dao/: GeralDAO.java
src/main/java/geradordeprovas/repository/: AlunoRepository.java  ConteudoRepository.java  DisciplinaRepository.java  ItemQuestaoRepository.java  PeriodoLetivoRepository.java  ProfessorRepository.java  QuestaoRepository.java  SexoRepository.java  TipoTurmaRepository.java  TurmaRepository.java
src/main/java/geradordeprovas/service/: DisciplinaRN.java  ProfessorRN.java
src/main/java/geradordeprovas/service/cadastros/: AlunoService.java  ConteudoService.java  DisciplinaService.java  ItemQuestaoService.java  PeriodoLetivoService.java  ProfessorService.java  QuestaoService.java  SexoService.java  TipoTurmaService.java  TurmaService.java
src/main/java/geradordeprovas/util/: App.java  EntityManagerProducer.java  FacesUtils.java  Transacional.java  TransacionalInterceptor.java
src/main/resources/: messages_en.properties  messages_pt_BR.properties
src/main/resources/db/migration/: V02__criar_tabela_disciplina.sql  V02__criar_tabela_professor.sql  V03__criar_tabela_professor.sql  V03__criar_tabela_tipo_turma.sql  V04__criar_tabela_turma.sql  V05__criar_tabela_aluno.sql  V05__criar_tabela_turma.sql  V06__criar_tabela_aluno.sql  V07__dropar_tabela_sexo.sql  V08__criar_tabela_sexo_novamente.sql
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: layout.xhtml
src/main/webapp/paginas/: disciplina.xhtml  principal.xhtml  professor.xhtml
src/main/webapp/paginas/cadastro/: aluno.xhtml  conteudo.xhtml  disciplina.xhtml  periodoletivo.xhtml  professor.xhtml  questao.xhtml  sexo.xhtml  tipoTurma.xhtml  turma.xhtml
src/main/webapp/paginas/erros/: 404.xhtml  acesso-negado.xhtml  erro.xhtml
src/main/webapp/resources/css/: estilo.css
src/main/webapp/resources/css/styles/: custom.css
src/main/webapp/resources/js/: app.js
src/main/webapp/resources/report/cadastro/: relacao_de_alunos.jasper  relacao_de_alunos.jrxml
src/test/java/geradordeprovas/service/cadastro/test/: AllTests.java  AutenticacaoTest.java  DisciplinaRepositoryTest.java  TurmaRepositoryTest.java
src/test/java/geradordeprovas/test/util/: App.java  DbUnitHelper.java
src/test/resources/DbUnitXml/: Disciplina.xml  Turma.xml
