ttl_sistema=AVALIA

#Botões
btn_salvar=Salvar
btn_cancelar=Cancelar
btn_incluir=Novo
btn_excluir=Excluir
btn_pesquisar=Pesquisar
btn_fechar=fechar
btn_cadastrar=Salvar
btn_sair=Sair
btn_acessar=Acessar

#label
lbl_id=Id
lbl_data_nascimento=Data de nascimento
lbl_nome_aluno=Nome do aluno
lbl_nome_mae=Nome da Mãe
lbl_nome=Nome
lbl_sobrenome=Sobrenome
lbl_nome_pai=Nome do pai
lbl_idade=Idade
lbl_disciplina=Disciplina
lbl_professor=Professor
lbl_cadastro=Cadastro
lbl_login=Usuário
lbl_senha=Senha
lbl_esqueceu_senha=Esqueceu a senha?
lbl_user=Olá!

#placeholder
plh_login=Digite seu Usuário
plh_senha=Digite sua senha
plh_pesq_texto=Pesquisar pela descrição

#MENU
menu_cadastros=Cadastros
menu_aluno=Aluno
menu_disciplina=Disciplina
menu_professor=Professor
menu_questao=Questão
menu_sexo=Sexo
menu_turma=Turma
menu_tipo_turma=Tipo de Turma
menu_avaliacao=Avaliação
menu_academico=Acadêmico
menu_matricula=Matrícula
menu_notas_faltas=Notas / faltas
menu_documentos=Documentos
menu_historico=Histórico
menu_declaracoes=Declarações
menu_relatorios=Relatórios

#MSG
msg_acesso_login=Acesso ao sistema

#Ttles
title_recuperar_senha=Recuperar senha
title_acessar_o_sistema=Acessar ao sistema
title_sair_do_sistema=Sair do sistema!

#Loading
load_aguarde=Por favor aguarde ...

#Rodape
rodape_msg=Todos os direitos reservados